;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================



[colors]
background = #00000000
background-alt = #00000000
foreground-alt = #a9a9a9
foreground = #ccffffff
primary = #a9a9a9
secondary = #e60053
alert = #a9a9a9


[bar/mybar]
width = 120%
height = 37

background = #00000000
foreground = #ccffffff

line-color = #00000000

; override-redirect = true
tray-position = left
tray-offset-y = -3


padding-right = 4
padding-left = 4
module-margin= 2

font-0 = Font Awesome 5 Free:style=Solid:size=12;
font-1 = System San Francisco Display Regular:size=11;
font-2 = unifont:size=11;

font-3 = Font Awesome 5 Brands:style=Solid:size=12;
font-4 = Font Awesome 5 Free:style=Regular:size=12;

modules-left = i3
modules-center = wired-network date
modules-right = wireless battery spotify

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true
i3
label-mode-padding = 0
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.primary}
label-urgent-padding = 1

[module/date]
type = internal/date

date = "%a, %d %b "
date-alt = "%a, %d %b"

time-alt = %H:%M:%S
time = %H:%M:%S

label = %date% %time%
label-font = 4

interval = 1



[module/spotify]
type = custom/script
; all of this could of course be put in a single script... or just move the piping to the spotify script
exec =  ~/.config/i3/spoty.sh %artist% - %title% | while read -r status; do echo $status; done
; tail since scroller will output continuously
tail = true
; when the script has ended, wait this time and then launch it again
interval = 1


[module/search]
type = custom/script

click-left = xdg-open "https://www.google.com/search?q=$(rofi -dmenu -p 'Google:' -theme ~/.config/rofi/theme.rasi -lines -1)" &
exec = echo ""


[module/wired-network]
type = internal/network
interface = eno1
interval = 3.0

label-connected =    %{T3}%local_ip%%{T-}
label-disconnected-foreground = #66

[module/wireless]
type = internal/network
interface = wlo1
interval = 3.0
 
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %essid%
 
format-disconnected-prefix = 
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground}


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-full =  %percentage%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
ramp-capacity-0-foreground = ${colors.alert}
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1

label-open = 
label-close = 

label-separator = |
label-separator-foreground = #00000000

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0 



; vim:ft=dosini

